# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't check-in repo in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY="YOUR_SECRET_KEY"
