PYTHON_ENV=local
DJANGO_ENVIRONMENT=local
DEBUG=True
PORT=8080
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=django-sashi-test-bucket
#USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-sashi-test
OPENAI_API_KEY=None
#DATABASE_URL=postgres://djangodevdbadmin:admin@//cloudsql/django-cloudrun-project-408418:us-west4:django-dev-db/djangodevdb
#DATABASE_URL=sqlite://db/db.sqlite3
GOOGLE_APPLICATION_CREDENTIALS=./creds.json